<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication2">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".noticiasDeportes"></activity>
        <activity android:name=".noticiasInternacionales" />
        <activity android:name=".noticiasCultura" />
        <activity android:name=".noticiasEconomia" />
        <activity android:name=".noticiasPolitica" />
        <activity android:name=".comandosLinux.comandosInternetLinux" />
        <activity android:name=".comandosLinux.comandosFicherosLinux" />
        <activity android:name=".comandosLinux.comandosFechaLinux" />
        <activity android:name=".comandosLinux.comandosCopiaSeguridadLinux" />
        <activity android:name=".comandosWindows.comandosInternetWindows" />
        <activity android:name=".comandosWindows.comandosFicheroWindows" />
        <activity android:name=".comandosWindows.comandosFechaWindows" />
        <activity android:name=".comandosWindows.comandosCopiaSeguridadWindows" />
        <activity android:name=".comandosApple.comandosCopiaSeguridadApple" />
        <activity android:name=".comandosApple.comandosFechaApple" />
        <activity android:name=".comandosApple.comandosFicherosApple" />
        <activity android:name=".comandosApple.comandosInternetApple" />
        <activity android:name=".Linux" />
        <activity android:name=".Windows" />
        <activity android:name=".Apple" />
        <activity android:name=".pantallaPrincipalComandos">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".listaComandos">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".areaRectangulo">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".areaTriangulo">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".sistemaDeEcuaciones">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".mediaCuadratica">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ActivityMediaArmonica">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Main2Activity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>